{
    "domain": "hueremote",
    "name": "Hue remotes custom integration",
    "documentation": "https://github.com/robmarkcole/Hue-remotes-HASS",
    "requirements": [],
    "dependencies": [
        "hue"
    ],
    "codeowners": [
        "@robmarkcole"
    ]
}